DEBUG=True
DJANGO_SECRET_KEY=django-insecure-dev-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

DB_NAME=openehr_db
DB_USER=fhir_user
DB_PASSWORD=fhir_secure_password_123
DB_HOST=localhost
DB_PORT=5432

FHIR_SERVER_URL=http://localhost:8080/fhir
FHIR_SERVER_TIMEOUT=30

KEYCLOAK_URL=http://localhost:8180
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=openehrcore
KEYCLOAK_CLIENT_SECRET=

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
